<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="A highly-customizable Hugo documentation theme powered by Wowchemy website builder." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/article/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7579f2ea081d74b9cb40a7d984071feb.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  
    <link rel="alternate" href="/article/index.xml" type="application/rss+xml" title="BM Sci-Tech Memento" />
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/article/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="BM Sci-Tech Memento" />
  <meta property="og:url" content="https://example.com/article/" />
  <meta property="og:title" content="Proceedings of Scientific Research | BM Sci-Tech Memento" />
  <meta property="og:description" content="A highly-customizable Hugo documentation theme powered by Wowchemy website builder." /><meta property="og:image" content="https://example.com/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://example.com/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2023-01-04T00:00:00&#43;00:00" />
    
  

  



  


  <title>Proceedings of Scientific Research | BM Sci-Tech Memento</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3475e61007632c0ec7fb3882c21cc7e2" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">BM Sci-Tech Memento</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">BM Sci-Tech Memento</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tool/"><span>Tools</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/docs/"><span>Notes</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://pubmed.ncbi.nlm.nih.gov/" target="_blank" rel="noopener"><span>PubMed</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://licore.netlify.app/" target="_blank" rel="noopener"><span>MII</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Proceedings of Scientific Research</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/article/36598329/" >HERC3 promotes YAP/TAZ stability and tumorigenesis independently of its ubiquitin ligase activity</a>
    </div>

    
    <a href="/article/36598329/"  class="summary-link">
      <div class="article-style">
        Abstract
YAP/TAZ transcriptional co-activators play pivotal roles in tumorigenesis. In the Hippo pathway, diverse signals activate the MST-LATS kinase cascade that leads to YAP/TAZ phosphorylation, and subsequent ubiquitination and proteasomal degradation by SCFβ-TrCP.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Wednesday, 04 January 2023 
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.embopress.org/doi/abs/10.15252/embj.2022111549" target="_blank" rel="noopener">
    The EMBO Journal</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://pubmed.ncbi.nlm.nih.gov/36598329/" target="_blank" rel="noopener">
    PubMed</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/article/36598329/" >
      <img src="/article/36598329/featured_hu3d652ef19ef78351ffa49eb387d130d2_52570_150x0_resize_q75_h2_lanczos.webp" height="112" width="150"
           alt="HERC3 promotes YAP/TAZ stability and tumorigenesis independently of its ubiquitin ligase activity" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/article/23-01-05-11-17/" >Metabolic enzyme UAP1 mediates IRF3 pyrophosphorylation to facilitate innate immune response</a>
    </div>

    
    <a href="/article/23-01-05-11-17/"  class="summary-link">
      <div class="article-style">
        Highlights
UAP1 is a positive regulator of type I interferon signaling UAP1 catalyzes IRF3 pyrophosphorylation at serine 386 UAP1 pyrophosphorylates IRF3 at S386 to promote antiviral responses Summary
Post-translational modifications (PTMs) of proteins are crucial to guarantee the proper biological functions in immune responses.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Wednesday, 04 January 2023 
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.cell.com/molecular-cell/fulltext/S1097-2765%2822%2901164-9" target="_blank" rel="noopener">
    Molecular cell</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/article/23-01-05-11-17/" >
      <img src="/article/23-01-05-11-17/featured_hufc704469f374c655b49d25e41fc11cc0_85258_150x0_resize_q75_h2_lanczos.webp" height="126" width="150"
           alt="Metabolic enzyme UAP1 mediates IRF3 pyrophosphorylation to facilitate innate immune response" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/article/36594489/" >Bifidobacterium animalis subsp. lactis BL-99 ameliorates colitis-related lung injury in mice by modulating short-chain fatty acid production and inflammatory monocytes/macrophages</a>
    </div>

    
    <a href="/article/36594489/"  class="summary-link">
      <div class="article-style">
        Abstract
Pulmonary inflammation as one of the extraintestinal manifestations of ulcerative colitis (UC) has attracted extensive attention, and its pathogenesis is closely related to gut dysbiosis. Bifidobacterium animalis subsp. lactis BL-99 (BL-99) can alleviate osteoporosis caused by UC, but less research has been done on other extraintestinal manifestations (EIM) caused by UC.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Tuesday, 03 January 2023 
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://pubs.rsc.org/en/content/articlelanding/2023/FO/D2FO03374G" target="_blank" rel="noopener">
    Food & Function</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://pubmed.ncbi.nlm.nih.gov/36594489/" target="_blank" rel="noopener">
    PubMed</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/article/36594489/" >
      <img src="/article/36594489/featured_hu09ec3130c3cbe9261f8878d2d8402f2f_31923_150x0_resize_q75_h2_lanczos.webp" height="104" width="150"
           alt="Bifidobacterium animalis subsp. lactis BL-99 ameliorates colitis-related lung injury in mice by modulating short-chain fatty acid production and inflammatory monocytes/macrophages" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/article/36595691/" >c-JUN-mediated transcriptional responses in lymphatic endothelial cells are required for lung fluid clearance at birth</a>
    </div>

    
    <a href="/article/36595691/"  class="summary-link">
      <div class="article-style">
        Abstract
Fluid clearance mediated by lymphatic vessels is known to be essential for lung inflation and gas-exchange function during the transition from prenatal to postnatal life, yet the molecular mechanisms that regulate lymphatic function remain unclear.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Tuesday, 03 January 2023 
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.pnas.org/doi/10.1073/pnas.2215449120" target="_blank" rel="noopener">
    PNAS</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://pubmed.ncbi.nlm.nih.gov/36595691/" target="_blank" rel="noopener">
    PubMed</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/article/36595691/" >
      <img src="/article/36595691/featured_hub5419880a5a45336191bffe482985a91_243432_150x0_resize_q75_h2_lanczos.webp" height="154" width="150"
           alt="c-JUN-mediated transcriptional responses in lymphatic endothelial cells are required for lung fluid clearance at birth" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/article/23-01-05-10-21/" >Diurnal transcriptome landscape of a multi-tissue response to time-restricted feeding in mammals</a>
    </div>

    
    <a href="/article/23-01-05-10-21/"  class="summary-link">
      <div class="article-style">
        Highlights
80% of genes are differentially expressed or rhythmic under TRF in at least one tissue TRF decreases genes involved in inflammatory signaling and glycerolipid metabolism TRF increases genes involved in RNA processing, protein folding, and autophagy TRF causes multi-tissue rewiring of BCAA, glucose, and lipid metabolism Summary
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Tuesday, 03 January 2023 
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.cell.com/cell-metabolism/fulltext/S1550-4131%2822%2900543-5" target="_blank" rel="noopener">
    Cell Metabolism</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/article/23-01-05-10-21/" >
      <img src="/article/23-01-05-10-21/featured_huc700aa951b8cbb0bb35356dea47188b5_48535_150x0_resize_q75_h2_lanczos.webp" height="150" width="150"
           alt="Diurnal transcriptome landscape of a multi-tissue response to time-restricted feeding in mammals" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/article/36599300/" >Profiling mouse brown and white adipocytes to identify metabolically relevant small ORFs and functional microproteins</a>
    </div>

    
    <a href="/article/36599300/"  class="summary-link">
      <div class="article-style">
        Highlights
Thousands of unannotated smORFs encode microproteins in primary mouse adipocytes Hundreds of microproteins are differentially expressed in obese versus lean mice Dozens of microproteins are found to be secreted by mass spectrometry Identified protein homolog of mouse FAM237B that is an orexigenic hormone in obese mice Summary
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Tuesday, 03 January 2023 
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.cell.com/cell-metabolism/fulltext/S1550-4131%2822%2900541-1" target="_blank" rel="noopener">
    Cell Metabolism</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://pubmed.ncbi.nlm.nih.gov/36599300/" target="_blank" rel="noopener">
    PubMed</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/article/36599300/" >
      <img src="/article/36599300/featured_hu3cf64d2e886a015ff5ff9724669c00ec_48831_150x0_resize_q75_h2_lanczos.webp" height="150" width="150"
           alt="Profiling mouse brown and white adipocytes to identify metabolically relevant small ORFs and functional microproteins" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/article/36595677/" >The Maresin 1-LGR6 axis decreases respiratory syncytial virus-induced lung inflammation</a>
    </div>

    
    <a href="/article/36595677/"  class="summary-link">
      <div class="article-style">
        Abstract
The resolution of infection is an active process with specific molecular and cellular mechanisms that temper inflammation and enhance pathogen clearance. Here, the specialized pro-resolving mediator (SPM) Maresin 1 (MaR1) inhibited respiratory syncytial virus (RSV)-induced inflammation.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Tuesday, 03 January 2023 
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.pnas.org/doi/10.1073/pnas.2206480120" target="_blank" rel="noopener">
    PNAS</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://pubmed.ncbi.nlm.nih.gov/36595677/" target="_blank" rel="noopener">
    PubMed</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/article/36596777/" >Transcript shortening via alternative polyadenylation promotes gene expression during fracture healing</a>
    </div>

    
    <a href="/article/36596777/"  class="summary-link">
      <div class="article-style">
        Abstract
Maturation of the 3&rsquo; end of almost all eukaryotic messenger RNAs (mRNAs) requires cleavage and polyadenylation. Most mammalian mRNAs are polyadenylated at different sites within the last exon, generating alternative polyadenylation (APA) isoforms that have the same coding region but distinct 3&rsquo; untranslated regions (UTRs).
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Tuesday, 03 January 2023 
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.nature.com/articles/s41413-022-00236-7" target="_blank" rel="noopener">
    Bone Research</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://pubmed.ncbi.nlm.nih.gov/36596777/" target="_blank" rel="noopener">
    PubMed</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/article/36596777/" >
      <img src="/article/36596777/featured_hu159da191f236e46fa667be14c9183e94_96288_150x0_resize_q75_h2_lanczos.webp" height="197" width="150"
           alt="Transcript shortening via alternative polyadenylation promotes gene expression during fracture healing" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/article/36594089/" >TREM-1 governs NLRP3 inflammasome activation of macrophages by firing up glycolysis in acute lung injury</a>
    </div>

    
    <a href="/article/36594089/"  class="summary-link">
      <div class="article-style">
        Abstract
Therapeutics that discriminate between the genetic makeup of normal cells and tumour cells are valuable for treating and understanding cancer. Small molecules with oncogene-selective lethality may reveal novel functions of oncoproteins and enable the creation of more selective drugs.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Tuesday, 03 January 2023 
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.ijbs.com/v19p0242.htm" target="_blank" rel="noopener">
    International Journal of Biological Sciences</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://pubmed.ncbi.nlm.nih.gov/36594089/" target="_blank" rel="noopener">
    PubMed</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9760435/" target="_blank" rel="noopener">
    PMC</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/article/36594089/" >
      <img src="/article/36594089/featured_huf1cd1c1b59220aee6296caa95cb97389_87071_150x0_resize_q75_h2_lanczos.webp" height="71" width="150"
           alt="TREM-1 governs NLRP3 inflammasome activation of macrophages by firing up glycolysis in acute lung injury" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/article/vsolassobag/" >VSOLassoBag: a variable-selection oriented LASSO bagging algorithm for biomarker discovery in omic-based translational research</a>
    </div>

    
    <a href="/article/vsolassobag/"  class="summary-link">
      <div class="article-style">
        Abstract
Screening biomolecular markers from high-dimensional biological data is one of the longstanding tasks for biomedical translational research. With its advantages in both feature shrinkage and biological interpretability, Least Absolute Shrinkage and Selection Operator (LASSO) algorithm is one of the most popular methods for the scenarios of clinical biomarker development.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Tuesday, 03 January 2023 
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  









<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/likelet/VSOLassoBag" target="_blank" rel="noopener">
  Project
</a>










  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="http://www.jgenetgenomics.org/en/article/doi/10.1016/j.jgg.2022.12.005" target="_blank" rel="noopener">
    Journal of Genetics and Genomics</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/article/vsolassobag/" >
      <img src="/article/vsolassobag/featured_hu0d27380a254a6a1e22834281a8d45f73_78594_150x0_resize_q75_h2_lanczos.webp" height="164" width="150"
           alt="VSOLassoBag: a variable-selection oriented LASSO bagging algorithm for biomarker discovery in omic-based translational research" loading="lazy">
    </a>
    
  </div>
</div>

  

  
<nav class="mt-1">
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/article/page/2/">&raquo;</a></li>
    
  </ul>
</nav>


</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    Copyright © 2023 | Biomedist | All rights reserved.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
