<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Significance
We show that the selective overactivation of autophagy can cause cell death with unique morphological features distinct from apoptosis or necrosis. This unique type of autophagic cell death, termed “autosis,” occurs not only in vitro but also in vivo in cerebral hypoxia–ischemia." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/article/34813685/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7579f2ea081d74b9cb40a7d984071feb.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/article/34813685/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="BM Sci-Tech Memento" />
  <meta property="og:url" content="https://example.com/article/34813685/" />
  <meta property="og:title" content="SARS-CoV-2 N Protein Induces Acute Kidney Injury via Smad3-Dependent G1 Cell Cycle Arrest Mechanism | BM Sci-Tech Memento" />
  <meta property="og:description" content="Significance
We show that the selective overactivation of autophagy can cause cell death with unique morphological features distinct from apoptosis or necrosis. This unique type of autophagic cell death, termed “autosis,” occurs not only in vitro but also in vivo in cerebral hypoxia–ischemia." /><meta property="og:image" content="https://example.com/article/34813685/featured.jpg" />
    <meta property="twitter:image" content="https://example.com/article/34813685/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-11-23T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-11-23T00:00:00&#43;00:00">
  

  



  

  


  <title>SARS-CoV-2 N Protein Induces Acute Kidney Injury via Smad3-Dependent G1 Cell Cycle Arrest Mechanism | BM Sci-Tech Memento</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="7059057e5c4ba9289496a9576b1d8593" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">BM Sci-Tech Memento</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">BM Sci-Tech Memento</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tool/"><span>Tools</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/docs/"><span>Notes</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://pubmed.ncbi.nlm.nih.gov/" target="_blank" rel="noopener"><span>PubMed</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://licore.netlify.app/" target="_blank" rel="noopener"><span>MII</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>SARS-CoV-2 N Protein Induces Acute Kidney Injury via Smad3-Dependent G1 Cell Cycle Arrest Mechanism</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Tuesday, 23 November 2021 
  </span>
  

  

  

  
  
  
  

  
  

</div>

    




<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://onlinelibrary.wiley.com/doi/10.1002/advs.202103248" target="_blank" rel="noopener">
    Advanced Science</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://pubmed.ncbi.nlm.nih.gov/34813685/" target="_blank" rel="noopener">
    PubMed</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8787402/" target="_blank" rel="noopener">
    PMC</a>


</div>


  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>Significance</strong></p>
<p>We show that the selective overactivation of autophagy can cause cell death with unique morphological features distinct from apoptosis or necrosis. This unique type of autophagic cell death, termed “autosis,” occurs not only <em>in vitro</em> but also in vivo in cerebral hypoxia–ischemia. Moreover, autosis is inhibited both <em>in vitro</em> and <em>in vivo</em> by cardiac glycosides, which are Na<sup>+</sup>,K<sup>+</sup>-ATPase antagonists used in clinical medicine. Our findings contribute to the basic understanding of cell-death mechanisms and suggest strategies for protecting cells against stresses such as hypoxia–ischemia.</p>
<p><strong>Abstract</strong></p>
<p>COVID-19 is infected by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) and can cause severe multiple organ injury and death. Kidney is one of major target organs of COVID-19 and acute kidney injury (AKI) is common in critically ill COVID-19 patients. However, mechanisms through which COVID-19 causes AKI remain largely unknown and treatment remains unspecific and ineffective. Here, the authors report that normal kidney-specifically overexpressing SARS-CoV-2 N develops AKI, which worsens in mice under ischemic condition. Mechanistically, it is uncovered that SARS-CoV-2 N-induced AKI is Smad3-dependent as SARS-CoV-2 N protein can interact with Smad3 and enhance TGF-β/Smad3 signaling to cause tubular epithelial cell death and AKI via the G1 cell cycle arrest mechanism. This is further confirmed in Smad3 knockout mice and cells in which deletion of Smad3 protects against SARS-CoV-2 N protein-induced cell death and AKI in vivo and in vitro. Most significantly, it is also found that targeting Smad3 with a Smad3 pharmacological inhibitor is able to inhibit SARS-CoV-2 N-induced AKI. In conclusion, the authors identify that SARS-CoV-2 N protein is a key mediator for AKI and induces AKI via the Smad3-dependent G1 cell cycle arrest mechanism. Targeting Smad3 may represent as a novel therapy for COVID-19-asscoaited AKI.</p>
<ul class="cta-group">
  
  <li>
    <a href="/article/"  class="btn btn-primary px-3 py-3"><font color='white'> &lt; Back to Articles </font></a>
  </li>
  
  
  <li>
    <a href="/" >
      Alternative to Homepage <i class="fas fa-angle-right"></i>
    </a>
  </li>
  
</ul>


    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/kidney/">Kidney</a>
  
  <a class="badge badge-light" href="/tag/interactome/">Interactome</a>
  
  <a class="badge badge-light" href="/tag/microbiology/">Microbiology</a>
  
  <a class="badge badge-light" href="/tag/virology/">Virology</a>
  
  <a class="badge badge-light" href="/tag/tissue-injury/">Tissue Injury</a>
  
  <a class="badge badge-light" href="/tag/coronavirus/">Coronavirus</a>
  
  <a class="badge badge-light" href="/tag/microbial-infections/">Microbial Infections</a>
  
  <a class="badge badge-light" href="/tag/sars-cov-2/covid19/">SARS-CoV-2/COVID19</a>
  
  <a class="badge badge-light" href="/tag/host-pathogen-interactions/">Host-Pathogen Interactions</a>
  
  <a class="badge badge-light" href="/tag/cell-cycle/">Cell Cycle</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
  </ul>
</div>


























  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    Copyright © 2023 | Biomedist | All rights reserved.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
