<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Here is a demo with GEO Series of GSE50772.
# if not installed, install first BiocManager::install(&#34;GEOquery&#34;) # load bioconductor packages library(GEOquery) gseID &lt;- &#34;GSE50772&#34; platformID &lt;- &#34;GPL570&#34; Method 1: Download with GEOquery Usually, we can get the annotation file automaticlly bu running code below:" />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/blog/2019-12-07-r-get-geo-platform/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7579f2ea081d74b9cb40a7d984071feb.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/blog/2019-12-07-r-get-geo-platform/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="BM Sci-Tech Memento" />
  <meta property="og:url" content="https://example.com/blog/2019-12-07-r-get-geo-platform/" />
  <meta property="og:title" content="Get GEO platform annotation file and import into R | BM Sci-Tech Memento" />
  <meta property="og:description" content="Here is a demo with GEO Series of GSE50772.
# if not installed, install first BiocManager::install(&#34;GEOquery&#34;) # load bioconductor packages library(GEOquery) gseID &lt;- &#34;GSE50772&#34; platformID &lt;- &#34;GPL570&#34; Method 1: Download with GEOquery Usually, we can get the annotation file automaticlly bu running code below:" /><meta property="og:image" content="https://example.com/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://example.com/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-12-07T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-12-07T00:00:00&#43;00:00">
  

  



  

  


  <title>Get GEO platform annotation file and import into R | BM Sci-Tech Memento</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4f2c9703f710693536937498d600920a" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">BM Sci-Tech Memento</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">BM Sci-Tech Memento</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tool/"><span>Tools</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/docs/"><span>Notes</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://pubmed.ncbi.nlm.nih.gov/" target="_blank" rel="noopener"><span>PubMed</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://licore.netlify.app/" target="_blank" rel="noopener"><span>MII</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Get GEO platform annotation file and import into R</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Saturday, 07 December 2019 
  </span>
  

  

  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Here is a demo with <u><a href="https://www.ncbi.nlm.nih.gov/geo/" target="_blank" rel="noopener">GEO</a> Series</u> of <em><strong><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE50772" target="_blank" rel="noopener">GSE50772</a></strong></em>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># if not installed, install first</span>
</span></span><span class="line"><span class="cl"><span class="n">BiocManager</span><span class="o">::</span><span class="nf">install</span><span class="p">(</span><span class="s">&#34;GEOquery&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># load bioconductor packages</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">GEOquery</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">gseID</span> <span class="o">&lt;-</span> <span class="s">&#34;GSE50772&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">platformID</span> <span class="o">&lt;-</span> <span class="s">&#34;GPL570&#34;</span>
</span></span></code></pre></div><ul>
<li><input checked="" disabled="" type="checkbox"> <strong><em>Method 1:</em></strong> <u><strong>Download with GEOquery</strong></u></li>
</ul>
<p>Usually, we can get the annotation file automaticlly bu running code below:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">gpl</span> <span class="o">&lt;-</span> <span class="nf">getGEO</span><span class="p">(</span><span class="n">platformID</span><span class="p">,</span> <span class="n">destdir</span> <span class="o">=</span> <span class="s">&#34;.&#34;</span><span class="p">)</span>
</span></span></code></pre></div><div class="alert alert-note">
  <div>
    It will download a file named <u><em>GPL570.soft</em></u> end with a suffix of <code>soft</code>.
  </div>
</div>
<p>You can find the file in the current working directory.</p>
<p>If failed, don&rsquo;t be frustrated! We can download platform files manually and import it into R later.</p>
<p>Try as follows:</p>
<p>Search for <em><strong>GSE50772</strong></em> in GEO and <a href="%28https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE50772%29">enter the series page</a>. In the result page, places labelled with <code>Platforms (1)</code> (Arrowed 1) and <code>Download family</code> (Arrowed 2) can be found （Figure 1).</p>
















<figure  id="figure-search-result-of-_gse50772_-in-geo">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Search result of _GSE50772_ in GEO" srcset="
               /media/res-GSE50772_hue4dc43af7b876e15e1bc95e65108430b_480345_8df24c5cca69c85888dbc0b32b1fdb9f.webp 400w,
               /media/res-GSE50772_hue4dc43af7b876e15e1bc95e65108430b_480345_d6e8a736c4a8f3d807ec07cad787605d.webp 760w,
               /media/res-GSE50772_hue4dc43af7b876e15e1bc95e65108430b_480345_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/res-GSE50772_hue4dc43af7b876e15e1bc95e65108430b_480345_8df24c5cca69c85888dbc0b32b1fdb9f.webp"
               width="760"
               height="442"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Search result of <em>GSE50772</em> in GEO
    </figcaption></figure>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong><em>Method 2:</em></strong> <u><strong>Download annotation file manually</strong></u> of <code>txt</code> format</li>
</ul>
<ol>
<li>Click the platform name <font color = '#0080FF'><em><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GPL570" target="_blank" rel="noopener">GPL570</a></em></font> in <code>Platforms (1)</code> (Arrowed 1) in Figure 1 and scroll down to the bottom, as shown in Figure 2.</li>
</ol>
















<figure  id="figure-gpl570-page">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="GPL570 page" srcset="
               /media/gpl-page_hu4ea5d42d3165674db055863f48b6fcd5_137890_7bce132f742501d74f677d0ecba57bf9.webp 400w,
               /media/gpl-page_hu4ea5d42d3165674db055863f48b6fcd5_137890_6e493b3980fe2ddd2fc27fd9680f7059.webp 760w,
               /media/gpl-page_hu4ea5d42d3165674db055863f48b6fcd5_137890_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/gpl-page_hu4ea5d42d3165674db055863f48b6fcd5_137890_7bce132f742501d74f677d0ecba57bf9.webp"
               width="760"
               height="659"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      GPL570 page
    </figcaption></figure>
<ol start="2">
<li>Click <code>Download full table...</code> above <font color = '#9F35FF'>Annotation SOFT table&hellip;</font> (Arrowed in Figure 2) to start download.</li>
<li>Import <code>txt</code> file into R with <code>fread{data.table}</code></li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># install.packages(&#34;data.table&#34;)</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">data.table</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">gpl</span> <span class="o">&lt;-</span> <span class="nf">fread</span><span class="p">(</span><span class="s">&#34;GPL570_55999.txt&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">dim</span><span class="p">(</span><span class="n">gpl</span><span class="p">)</span> <span class="c1"># head(gpl), View(gpl), nrow(gpl)</span>
</span></span></code></pre></div><ul>
<li><input checked="" disabled="" type="checkbox"> <strong><em>Method 3:</em></strong> <u><strong>Download <em>Annotation SOFT table</em> manually</strong></u></li>
</ul>
<ol>
<li>
<p>Click the platform name <font color = '#0080FF'><em><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GPL570" target="_blank" rel="noopener">GPL570</a></em></font> in <code>Platforms (1)</code> (Arrowed 1) in Figure 1 and scroll down to the bottom, as shown in Figure 2.</p>
</li>
<li>
<p>Click <code>Annotation SOFT table...</code> (Arrowed in Figure 2) to start download.</p>
</li>
</ol>
<div class="alert alert-note">
  <div>
    <ul>
<li>The file is named <u><em>GPL570.annot.gz</em></u> end with a suffix of <code>annot.gz</code>.</li>
<li>Note to check the file size if download successfully.</li>
</ul>
  </div>
</div>
<ol start="3">
<li>Import <u><em>GPL570.annot.gz</em></u> into R with <code>getGEO{GEOquery}</code>:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">annot.gz</span> <span class="o">&lt;-</span> <span class="nf">getGEO</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s">&#34;GPL570.annot.gz&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">gpl</span> <span class="o">&lt;-</span> <span class="n">annot.gz</span><span class="o">@</span><span class="n">dataTable</span><span class="o">@</span><span class="n">table</span>
</span></span><span class="line"><span class="cl"><span class="nf">dim</span><span class="p">(</span><span class="n">gpl</span><span class="p">)</span> <span class="c1"># head(gpl), View(gpl), nrow(gpl)</span>
</span></span></code></pre></div><p>Alternatively, <code>fread{data.table}</code> can be used as Step 3 in Method 2:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># install.packages(&#34;data.table&#34;)</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">data.table</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">gpl</span> <span class="o">&lt;-</span> <span class="nf">fread</span><span class="p">(</span><span class="s">&#34;GPL570.annot.gz&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">dim</span><span class="p">(</span><span class="n">gpl</span><span class="p">)</span> <span class="c1"># head(gpl), View(gpl), nrow(gpl)</span>
</span></span></code></pre></div><div class="alert alert-note">
  <div>
    Check the total number of rows of <u>gpl</u>
  </div>
</div>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong><em>Method 4:</em></strong> <u><strong>Download <em>SOFT formatted family file(s)</em> manually</strong></u></li>
</ul>
<ol>
<li>Click <font color = '#0080FF'><em><a href="https://ftp.ncbi.nlm.nih.gov/geo/series/GSE50nnn/GSE50772/soft/" target="_blank" rel="noopener">SOFT formatted family file(s)</a></em></font> in <code>Download family</code> (Arrowed 2) in Figure 1 and result looks alike in Figure 3.</li>
</ol>
















<figure  id="figure-gse50772-familysoft-repository">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="GSE50772 family.soft repository" srcset="
               /media/GSE50772-family-soft_hu4237bf81af41f1fb388fc0ba770911dd_72592_d115d8462d56cf4f821f2d89089eec24.webp 400w,
               /media/GSE50772-family-soft_hu4237bf81af41f1fb388fc0ba770911dd_72592_37515bf0033203f3a55d4851ae0f63c7.webp 760w,
               /media/GSE50772-family-soft_hu4237bf81af41f1fb388fc0ba770911dd_72592_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/GSE50772-family-soft_hu4237bf81af41f1fb388fc0ba770911dd_72592_d115d8462d56cf4f821f2d89089eec24.webp"
               width="760"
               height="171"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      GSE50772 family.soft repository
    </figcaption></figure>
<ol start="2">
<li>Click <code>GSE50772_family.soft.gz</code> (Arrowed in Figure 3) to download the file. It&rsquo;s palced in the current working directory by default.</li>
<li>Import <u><em>GSE50772_family.soft.gz</em></u> into R with <code>getGEO{GEOquery}</code>:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">soft.gz</span> <span class="o">&lt;-</span> <span class="nf">getGEO</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s">&#34;GSE50772_family.soft.gz&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">gpl</span> <span class="o">&lt;-</span> <span class="n">soft.gz</span><span class="o">@</span><span class="n">gpls[[platformID]]</span><span class="o">@</span><span class="n">dataTable</span><span class="o">@</span><span class="n">table</span>
</span></span><span class="line"><span class="cl"><span class="c1"># gpl &lt;- soft.gz@gpls$GPL570@dataTable@table</span>
</span></span></code></pre></div><div class="alert alert-warning">
  <div>
    No matter which method you use, run code below to finish your work!
  </div>
</div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">save</span><span class="p">(</span><span class="n">gpl</span><span class="p">,</span> <span class="n">file</span> <span class="o">=</span> <span class="nf">paste0</span><span class="p">(</span><span class="n">gseID</span><span class="p">,</span> <span class="s">&#34;.GPL.Rdata&#34;</span><span class="p">))</span>
</span></span></code></pre></div><p>When conduct gene annotation later, we can load <em><strong>gpl</strong></em> by:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">load</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span><span class="n">gseID</span><span class="p">,</span> <span class="s">&#34;.GPL.Rdata&#34;</span><span class="p">))</span>
</span></span></code></pre></div><ul class="cta-group">
  
  <li>
    <a href="/blog/"  class="btn btn-primary px-3 py-3"><font color='white'> &lt; Back to Blog </font></a>
  </li>
  
  
  <li>
    <a href="/" >
      Alternative to Homepage <i class="fas fa-angle-right"></i>
    </a>
  </li>
  
</ul>


    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/bioinformatics/">Bioinformatics</a>
  
  <a class="badge badge-light" href="/tag/programming/">Programming</a>
  
  <a class="badge badge-light" href="/tag/data-mining/">Data Mining</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
  </ul>
</div>


























  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    Copyright © 2023 | Biomedist | All rights reserved.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
