<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="The mouse intestinal Bacterial Collection (miBC) is an initiative from the RTWH Aachen (Prof. Thomas Clavel) and the Leibniz-Institute DSMZ-German Collection of Microorganisms and Cell Cultures. It is supported by Collaborative Research Centre (CRC) 1371 and CRC1382 and by the German Federal Ministry of Science and Education through the German Center of Infection Research (DZIF)." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/tool/2022-07-10-db-microbiome/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7579f2ea081d74b9cb40a7d984071feb.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/tool/2022-07-10-db-microbiome/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="BM Sci-Tech Memento" />
  <meta property="og:url" content="https://example.com/tool/2022-07-10-db-microbiome/" />
  <meta property="og:title" content="Summary of microbiome databases | BM Sci-Tech Memento" />
  <meta property="og:description" content="The mouse intestinal Bacterial Collection (miBC) is an initiative from the RTWH Aachen (Prof. Thomas Clavel) and the Leibniz-Institute DSMZ-German Collection of Microorganisms and Cell Cultures. It is supported by Collaborative Research Centre (CRC) 1371 and CRC1382 and by the German Federal Ministry of Science and Education through the German Center of Infection Research (DZIF)." /><meta property="og:image" content="https://example.com/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://example.com/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-07-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-07-10T00:00:00&#43;00:00">
  

  



  

  


  <title>Summary of microbiome databases | BM Sci-Tech Memento</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="71c1ed96dd86d61cd993a062cad6fc69" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">BM Sci-Tech Memento</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">BM Sci-Tech Memento</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/tool/"><span>Tools</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/docs/"><span>Notes</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://pubmed.ncbi.nlm.nih.gov/" target="_blank" rel="noopener"><span>PubMed</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>NCBI</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="https://www.ncbi.nlm.nih.gov/gene/"><span>Gene</span></a>
              
                <a class="dropdown-item" href="https://www.ncbi.nlm.nih.gov/nucleotide/"><span>Nucleotide</span></a>
              
                <a class="dropdown-item" href="https://www.ncbi.nlm.nih.gov/geo/"><span>GEO</span></a>
              
                <a class="dropdown-item" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi"><span>BLAST</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://licore.netlify.app/" target="_blank" rel="noopener"><span>MII</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Summary of microbiome databases</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sunday, 10 July 2022 
  </span>
  

  

  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <ul>
<li>
<p>The <a href="https://www.dsmz.de/collection/catalogue/microorganisms/special-groups-of-organisms/dzif-sammlung/maus-mikrobiomliste" target="_blank" rel="noopener">mouse intestinal Bacterial Collection (miBC)</a>  is an initiative from the RTWH Aachen (Prof. Thomas Clavel) and the <a href="https://www.dsmz.de/" target="_blank" rel="noopener">Leibniz-Institute DSMZ-German Collection of Microorganisms and Cell Cultures</a>. It is supported by Collaborative Research Centre (CRC) 1371 and CRC1382 and by the German Federal Ministry of Science and Education through the German Center of Infection Research (DZIF). This collection includes bacterial strains isolated from the intestine of mice. They have been taxonomically described and are all publicly available. This well-curated resource was built to increase our knowledge of cultured diversity within the mouse gut microbiota and to support scientists with their own research by providing multiple strains representing a broad phylogenetic diversity to be used for functional experiments.</p>
</li>
<li>
<p><a href="http://bio-annotation.cn/gutMDisorder/home.dhtml" target="_blank" rel="noopener">gutMDisorder</a> is a comprehensive resource for associations between gut microbes and phenotypes or interventions in Human and Mouse, derived from manual literature extraction and raw data reprocessing.</p>
</li>
<li>
<p>Microbiome and its metabolites are closely associated with human health and diseases. However, it is challenging to understand the complex interplay between microbiome and metabolites. <a href="http://metorigin.met-bioinformatics.cn/home/" target="_blank" rel="noopener">MetOrigin</a> is a bioinformatics tool, aiming to identify which bacteria and how they participate in certain metabolic reactions, helping us to understand where metabolites come from: host, bacteria, or both?</p>
</li>
<li>
<p><a href="https://gmrepo.humangut.info/home" target="_blank" rel="noopener">GMrepo</a> is a curated database of consistently annotated human gut metagenomes. So far <a href="https://gmrepo.humangut.info/home" target="_blank" rel="noopener">GMrepo</a> contains 71,642 human gut runs/samples from 353 projects; they are associated with 132 human phenotypes. Its main features include:</p>
<ul>
<li>extensive manual curation of meta-data of gut samples/runs,</li>
<li>grouping samples/runs according to their associated human phenotypes (i.e. health and diseases),</li>
<li>graphical selectors enabling easy and efficient access to all our collected data.</li>
</ul>
</li>
<li>
<p>Recently numerous studies have identified that the perturbations in the gut microbiome were associated with human health, including diseases and cancers, even mental health. The recent development of high-throughput sequencing based metagenomics technologies such as 16S ribosomal RNA gene amplicon-based and genome-centric approaches have burst the profiling of the landscape for gut microbiome and the identification of human health related microbes. Here, we presented the <a href="http://gutmega.omicsbio.info/" target="_blank" rel="noopener">gutMEGA</a> database, which hosted the results of metagenomics studies. In total, 59,132 quantification events for 6,457 taxa at 7 different levels (kingdom, phylum, class, order, family, genus and species) under 776 conditions were collected and integrated in the database, and the details about the samples and experiments were also curated. Various browse and search options were provided in the database, and the detailed information was organized and visualized for queries.</p>
</li>
<li>
<p><a href="http://bio-annotation.cn/gutmgene/" target="_blank" rel="noopener">gutMGene</a> is a comprehensive database for target genes of gut microbes and microbial metabolites. Metagenomic sequencing of fecal samples has identified 3.3×10<sup>6</sup> non-redundant microbial genes from up to 1,500 different species. One of the contributions of gut microbiota to host biology is the circulating pool of bacterially derived small-molecule metabolites. It has been estimated that 10% of metabolites found in mammalian blood are derived from the gut microbiota, where they can produce systemic effects on the host through activating or inhibiting gene expression. Currently, detailed information on target genes of gut microbes and microbial metabolites is scattered in literatures and no online repository is available for collecting these data. Here, we manually extracted microbe-metabolite, microbe-target, and metabolite-target relationships in Human and Mouse from almost 400 publications. All of these relationships were experimentally validated in vivo or in vitro and measured by RT-qPCR, high performance liquid chromatography, 16S rRNA sequence, and so on. Currently, users can:</p>
<ul>
<li><a href="http://bio-annotation.cn/gutmgene/resource.dhtml" target="_blank" rel="noopener">Download</a> all manually curated relationships.</li>
<li>Achieve relationships by <em>browsing</em> or <em>searching</em>.</li>
<li><em>Submit</em> novel relationships to the <a href="http://bio-annotation.cn/gutmgene/" target="_blank" rel="noopener">gutMGene</a> database.</li>
</ul>
</li>
<li>
<p>Taxonomic and functional research of microorganisms has increasingly relied upon genome-based data and methods. As the depository of the Global Catalogue of Microorganisms (GCM) 10K prokaryotic type strain sequencing project, <a href="http://gctype.wdcm.org/" target="_blank" rel="noopener">Global Catalogue of Type Strain (gcType)</a> has published 1049 type strain genomes sequenced by the GCM 10K project which are preserved in global culture collections with a valid published status. Additionally, the information provided through <a href="http://gctype.wdcm.org/" target="_blank" rel="noopener">gcType</a> includes &gt;12 000 publicly available type strain genome sequences from GenBank incorporated using quality control criteria and standard data annotation pipelines to form a high-quality reference database. This database integrates type strain sequences with their phenotypic information to facilitate phenotypic and genotypic analyses. Multiple formats of cross-genome searches and interactive interfaces have allowed extensive exploration of the database&rsquo;s resources. In this study, we describe web-based data analysis pipelines for genomic analyses and genome-based taxonomy, which could serve as a one-stop platform for the identification of prokaryotic species. The number of type strain genomes that are published will continue to increase as the GCM 10K project increases its collaboration with culture collections worldwide. Data of this project is shared with the International Nucleotide Sequence Database Collaboration.</p>
</li>
<li>
<p><a href="https://disbiome.ugent.be/home" target="_blank" rel="noopener">Disbiome</a> is a database covering microbial composition changes in different kinds of diseases, managed by Ghent University. Disease names, detection methods or organism names can be used as search queries giving you all information related to the experiment (related disease/bacteria, abundancy subject/control, control type, detection method and related literature).</p>
</li>
<li>
<p>The <a href="https://www.vmh.life/" target="_blank" rel="noopener">Virtual Metabolic Human (VMH)</a> database captures information on human and gut microbial metabolism and links this information to hundreds of diseases and nutritional data. At its core, there are hundreds of manually curated genome-scale metabolic reconstructions, which have been assembled based on genomic, biochemical, and physiological data. The <a href="https://www.vmh.life/" target="_blank" rel="noopener">VMH</a> facilitates rapid analyses and interpretations of complex data arising from large-scale biomedical studies by enabling complex queries of its content, by providing a detailed graphical representation of human metabolism, and by distributing computational models for simulating human and microbial metabolism.</p>
</li>
<li>
<p><a href="https://dianalab.e-ce.uth.gr/peryton/#/" target="_blank" rel="noopener">Peryton</a> constitutes a novel resource of experimentally supported microbe-disease associations, currently hosting more than 7,900 entries linking 43 diseases and 1,396 microorganisms. <a href="https://dianalab.e-ce.uth.gr/peryton/#/" target="_blank" rel="noopener">Peryton</a>’s content is exclusively sustained by manual curation of biomedical articles. Importantly, diseases and microorganisms are provided in a systematic, standardized manner using reference resources to create database dictionaries. Information about the experimental design, study cohorts and the applied high- or low-throughput techniques are meticulously annotated and catered to users. Extensive details regarding bacterial abundance, the groups under study (including their sex ratio and their size) and article metadata are available for each entry. A number of functionalities are provided to enhance user experience and enable ingenious use of <a href="https://dianalab.e-ce.uth.gr/peryton/#/" target="_blank" rel="noopener">Peryton</a>. One or more microorganisms and/or diseases can be queried at the same time. Advanced filtering options and direct text-based filtering of results enable refinement of returned information and the conducting of tailored queries suitable to different research questions. Results can be directly downloaded as tab-separated files for local storage and downstream analyses. <a href="https://dianalab.e-ce.uth.gr/peryton/#/" target="_blank" rel="noopener">Peryton</a> also provides to users’ interactive visualizations to effectively capture different aspects of its content. Via Network graphs, Chord diagrams and Hierarchy Diagrams users can browse into the available content and perform observations about microbe-disease relationships using information from the latest relevant literature. <a href="https://dianalab.e-ce.uth.gr/peryton/#/" target="_blank" rel="noopener">Peryton</a>’s content in numbers:</p>
<ul>
<li>2,918 gastrointestinal disease associations</li>
<li>4,065 cancer-related associations</li>
<li>869 neurodegenerative disorder associations</li>
<li>125 cardiovascular disease associations</li>
<li>1,718 entries providing information at species level or below</li>
<li>3,777 entries comparing a disease group against healthy individuals and 4,200 comparing disease states</li>
</ul>
</li>
<li>
<p>Accumulating evidence about the interaction between human microbiota and therapeutic-related substances, especially for clinical used drugs, deepens and broadens our understanding in the role of &ldquo;our second genome&rdquo; in human health and diseases, and opens a new window for managing/treating human healthy problems/diseases by manipulating microbiota-human interactions. A centralized and standardized database to catalog Microbiota-Active Substances Interactions (MASIs) will be very useful for related research fields, including microbiota-related pharmaceutical research, food and nutrition research, clinical pharmacy, health management studies. Here, the <a href="http://www.aiddlab.com/MASI/" target="_blank" rel="noopener">MASI</a> database is developed to cater this urgent need by providing manually curated MASIs data from scientific literature.</p>
</li>
<li>
<p><a href="http://leb.snu.ac.kr/amdb" target="_blank" rel="noopener">Animal Microbiome Database (AMDB)</a> is a database covering bacterial 16S rRNA gene profiles from various animal species to assess the relationship between the gut microbiota and animal hosts. We collected 2,530 samples from 34 public projects with manually curated metadata. Currently, <a href="http://leb.snu.ac.kr/amdb" target="_blank" rel="noopener">AMDB</a> contains 10,478 bacterial taxa from 467 animal species. Please refer to our paper for detailed analysis methods. <a href="http://leb.snu.ac.kr/amdb" target="_blank" rel="noopener">AMDB</a> provides four main functions:</p>
<ul>
<li>Taxa: It shows samples enriched with the bacterial taxon of interest.</li>
<li>Samples: It provides the gut microbiota composition of the sample of interest.</li>
<li>Projects/Hosts: It gives you summary information for the project or the host.</li>
<li>Visualization: It visually presents valuable information about the relationships between the samples and the gut microbiota.</li>
</ul>
</li>
</ul>
<ul class="cta-group">
  
  <li>
    <a href="/tag/databases/"  class="btn btn-primary px-3 py-3"><font color='white'> &lt; Back to Databases</font></a>
  </li>
  
  
  <li>
    <a href="/tool/" >
      Alternative to Tools <i class="fas fa-angle-right"></i>
    </a>
  </li>
  
</ul>


    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/databases/">Databases</a>
  
  <a class="badge badge-light" href="/tag/bioinformatics/">Bioinformatics</a>
  
  <a class="badge badge-light" href="/tag/genomics/">Genomics</a>
  
  <a class="badge badge-light" href="/tag/data-mining/">Data Mining</a>
  
  <a class="badge badge-light" href="/tag/microbiology/">Microbiology</a>
  
  <a class="badge badge-light" href="/tag/microbiome/">Microbiome</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
  </ul>
</div>


























  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    Copyright © 2023 | Biomedist | All rights reserved.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
