<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Abstract
Importance: Sodium-glucose cotransporter 2 inhibitor (SGLT2i) therapy has been associated with cardiovascular benefits and a few adverse events; however, whether the comparative effectiveness and safety profiles vary with differences in baseline hemoglobin A1c (HbA1c) levels is unknown." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/article/36745425/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7579f2ea081d74b9cb40a7d984071feb.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/article/36745425/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="BM Sci-Tech Memento" />
  <meta property="og:url" content="https://example.com/article/36745425/" />
  <meta property="og:title" content="Comparing Effectiveness and Safety of SGLT2 Inhibitors vs DPP-4 Inhibitors in Patients With Type 2 Diabetes and Varying Baseline HbA1c Levels | BM Sci-Tech Memento" />
  <meta property="og:description" content="Abstract
Importance: Sodium-glucose cotransporter 2 inhibitor (SGLT2i) therapy has been associated with cardiovascular benefits and a few adverse events; however, whether the comparative effectiveness and safety profiles vary with differences in baseline hemoglobin A1c (HbA1c) levels is unknown." /><meta property="og:image" content="https://example.com/article/36745425/featured.jpg" />
    <meta property="twitter:image" content="https://example.com/article/36745425/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-02-06T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-02-06T00:00:00&#43;00:00">
  

  



  

  


  <title>Comparing Effectiveness and Safety of SGLT2 Inhibitors vs DPP-4 Inhibitors in Patients With Type 2 Diabetes and Varying Baseline HbA1c Levels | BM Sci-Tech Memento</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d23192f098ce4bc88afd523b5dabf4a8" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">BM Sci-Tech Memento</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">BM Sci-Tech Memento</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tool/"><span>Tools</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/docs/"><span>Notes</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://pubmed.ncbi.nlm.nih.gov/" target="_blank" rel="noopener"><span>PubMed</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://licore.netlify.app/" target="_blank" rel="noopener"><span>MII</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Comparing Effectiveness and Safety of SGLT2 Inhibitors vs DPP-4 Inhibitors in Patients With Type 2 Diabetes and Varying Baseline HbA1c Levels</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Monday, 06 February 2023 
  </span>
  

  

  

  
  
  
  

  
  

</div>

    




<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/2800884" target="_blank" rel="noopener">
    JAMA Internal Medicine</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://pubmed.ncbi.nlm.nih.gov/36745425/" target="_blank" rel="noopener">
    PubMed</a>


</div>


  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>Abstract</strong></p>
<p><em>Importance:</em> Sodium-glucose cotransporter 2 inhibitor (SGLT2i) therapy has been associated with cardiovascular benefits and a few adverse events; however, whether the comparative effectiveness and safety profiles vary with differences in baseline hemoglobin A1c (HbA1c) levels is unknown.</p>
<p><em>Objective:</em> To compare cardiovascular effectiveness and safety of treatment with SGLT2i vs dipeptidyl peptidase 4 inhibitor (DPP-4i) in adults with type 2 diabetes (T2D) (1) overall and (2) at varying baseline HbA1c levels.</p>
<p><em>Design, setting, and participants:</em> A new-user comparative effectiveness and safety research study was conducted among 144 614 commercially insured adults, initiating treatment with SGLT2i or DPP-4i and with a recorded T2D diagnosis at baseline and at least 1 HbA1c laboratory result recorded within 3 months before treatment initiation.</p>
<p><em>Interventions:</em> The intervention consisted of the initiation of treatment with SGLT2i or DPP-4i.</p>
<p><em>Main outcomes and measures:</em> Primary outcomes were a composite of myocardial infarction, stroke, or all-cause death (modified major adverse cardiovascular events [MACE]) and hospitalization for heart failure (HHF). Safety outcomes were hypovolemia, fractures, falls, genital infections, diabetic ketoacidosis (DKA), acute kidney injury (AKI), and lower-limb amputation. Incidence rate (IR) per 1000 person-years, hazard ratios (HR) and rate differences (RD) with their 95% CIs were estimated controlling for 128 covariates.</p>
<p><em>Results:</em> A total of 144 614 eligible adults (mean [SD] age, 62 [12.4] years; 54% male participants) with T2D initiating treatment with a SGLT2i (n = 60 523) or a DPP-4i (n = 84 091) were identified; 44 099 had an HbA1c baseline value of less than 7.5%, 52 986 between 7.5% and 9%, and 47 529 greater than 9%. Overall, 87 274 eligible patients were 1:1 propensity score-matched: 24 052 with HbA1c less than 7.5%; 32 290 with HbA1c between 7.5% and 9%; and 30 932 with HbA1c greater than 9% (to convert percentage of total hemoglobin to proportion of total hemoglobin, multiply by 0.01). The initiation of SGLT2i vs DPP-4i was associated with a reduction in the risk of modified MACE (IR per 1000 person-years 17.13 vs 20.18, respectively; HR, 0.85; 95% CI, 0.75-0.95; RD, -3.02; 95% CI, -5.23 to -0.80) and HHF (IR per 1000 person-years 3.68 vs 8.08, respectively; HR, 0.46; 95% CI, 0.35 to 0.57; RD -4.37; 95% CI, -5.62 to -3.12) over a mean follow-up of 8 months, with no evidence of treatment effect heterogeneity across the HbA1c levels. Treatment with SGLT2i showed an increased risk of genital infections and DKA and a reduced AKI risk compared with DPP-4i. Findings were consistent by HbA1c levels, except for a more pronounced risk of genital infections associated with SGLT2i for HbA1c levels of 7.5% to 9% (IR per 1000 person-years 68.5 vs 22.8, respectively; HR, 3.10; 95% CI, 2.68-3.58; RD, 46.22; 95% CI, 40.54-51.90).</p>
<p><em>Conclusions and relevance:</em> In this comparative effectiveness and safety research study among adults with T2D, SGLT2i vs DPP-4i treatment initiators had a reduced risk of modified MACE and HHF, an increased risk of genital infections and DKA, and a lower risk of AKI, regardless of baseline HbA1c.</p>
<ul class="cta-group">
  
  <li>
    <a href="/article/"  class="btn btn-primary px-3 py-3"><font color='white'> &lt; Back to Articles </font></a>
  </li>
  
  
  <li>
    <a href="/" >
      Alternative to Homepage <i class="fas fa-angle-right"></i>
    </a>
  </li>
  
</ul>


    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/antagonist/drugs/">Antagonist/Drugs</a>
  
  <a class="badge badge-light" href="/tag/tissue-injury/">Tissue Injury</a>
  
  <a class="badge badge-light" href="/tag/kidney/">Kidney</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
  </ul>
</div>


























  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    Copyright © 2023 | Biomedist | All rights reserved.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
