<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Abstract
African swine fever is a devastating disease of swine caused by African swine fever virus (ASFV). The pathogenesis of the disease remains largely unknown, leaving the spread of the disease uncontrolled in many countries and regions." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/article/34190598/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7579f2ea081d74b9cb40a7d984071feb.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1efa9af2edf414d45fb59503b457ea16_13437_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/article/34190598/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="BM Sci-Tech Memento" />
  <meta property="og:url" content="https://example.com/article/34190598/" />
  <meta property="og:title" content="African Swine Fever Virus E120R Protein Inhibits Interferon Beta Production by Interacting with IRF3 To Block Its Activation | BM Sci-Tech Memento" />
  <meta property="og:description" content="Abstract
African swine fever is a devastating disease of swine caused by African swine fever virus (ASFV). The pathogenesis of the disease remains largely unknown, leaving the spread of the disease uncontrolled in many countries and regions." /><meta property="og:image" content="https://example.com/article/34190598/featured.jpg" />
    <meta property="twitter:image" content="https://example.com/article/34190598/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-08-25T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-08-25T00:00:00&#43;00:00">
  

  



  

  


  <title>African Swine Fever Virus E120R Protein Inhibits Interferon Beta Production by Interacting with IRF3 To Block Its Activation | BM Sci-Tech Memento</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="7910e1e5efc0fce9ca085302bab16b0e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">BM Sci-Tech Memento</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">BM Sci-Tech Memento</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tool/"><span>Tools</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/docs/"><span>Notes</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://pubmed.ncbi.nlm.nih.gov/" target="_blank" rel="noopener"><span>PubMed</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://licore.netlify.app/" target="_blank" rel="noopener"><span>MII</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>African Swine Fever Virus E120R Protein Inhibits Interferon Beta Production by Interacting with IRF3 To Block Its Activation</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Wednesday, 25 August 2021 
  </span>
  

  

  

  
  
  
  

  
  

</div>

  




<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://journals.asm.org/doi/10.1128/JVI.00824-21" target="_blank" rel="noopener">
    Journal of Virology</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://pubmed.ncbi.nlm.nih.gov/34190598/" target="_blank" rel="noopener">
    PubMed</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8387055/" target="_blank" rel="noopener">
    PMC</a>


</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 807px;">
  <div style="position: relative">
    <img src="/article/34190598/featured_huff820a3c33c95f185457888d72cedb39_127892_720x2500_fit_q75_h2_lanczos.webp" width="720" height="807" alt="" class="featured-image">
    <span class="article-header-caption">Schematic overview of the working model</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>Abstract</strong></p>
<p>African swine fever is a devastating disease of swine caused by African swine fever virus (ASFV). The pathogenesis of the disease remains largely unknown, leaving the spread of the disease uncontrolled in many countries and regions. Here, we identified E120R, a structural protein of ASFV, as a key virulence factor and late-phase-expressed protein of the virus. E120R revealed an activity to suppress the host antiviral response through blocking beta interferon (IFN-β) production, and the amino acids (aa) at sites 72 and 73 (amino acids 72-73) in the C-terminal domain were essential for this function. E120R interacted with interferon regulatory factor 3 (IRF3) and interfered with the recruitment of IRF3 to TANK-binding kinase 1 (TBK1), which in turn suppressed IRF3 phosphorylation, decreasing interferon production. A recombinant mutant ASFV was further constructed to confirm the claimed mechanism. The ASFV lacking the complete E120R region could not be rescued, whereas the virus could tolerate the deletion of the 72nd and 73rd residues in E120R (ASFV E120R-Δ72-73aa). ASFV E120R with the two-amino-acid deletion failed to interact with IRF3 during ASFV E120R-Δ72-73aa infection, and the viral infection activated IRF3 phosphorylation highly and induced more robust type I interferon production than its parental ASFV. An unbiased transcriptome-wide analysis of gene expression also confirmed that considerably more IFN-stimulated genes (ISGs) were detected in ASFV E120R-Δ72-73aa-infected porcine alveolar macrophages (PAMs) than in wild-type ASFV-infected PAMs. Together, our findings have identified a novel mechanism evolved by ASFV to inhibit the host antiviral response, and they provide a new target for guiding the development of ASFV live-attenuated vaccine.</p>
<p><strong>Importance</strong></p>
<p>African swine fever is a highly contagious animal disease affecting the pig industry worldwide, which has brought enormous economic losses. Infection by the causative agent, African swine fever virus (ASFV), causes severe immunosuppression during viral infection, contributing to serious clinical manifestations. Therefore, identification of the viral proteins involved in immunosuppression is critical for ASFV vaccine design and development. Here, for the first time, we demonstrated that E120R protein, a structural protein of ASFV, played an important role in suppression of interferon regulatory factor 3 (IRF3) phosphorylation and type I interferon production by binding to IRF3 and blocking the recruitment of IRF3 to TANK-binding kinase 1 (TBK1). Deletion of the crucial binding sites in E120R critically increased the interferon response during ASFV infection. This study explored a novel antagonistic mechanism of ASFV, which is critical for guiding the development of ASFV live-attenuated vaccines.</p>
<ul class="cta-group">
  
  <li>
    <a href="/article/"  class="btn btn-primary px-3 py-3"><font color='white'> &lt; Back to Articles </font></a>
  </li>
  
  
  <li>
    <a href="/" >
      Alternative to Homepage <i class="fas fa-angle-right"></i>
    </a>
  </li>
  
</ul>


    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/immunology/">Immunology</a>
  
  <a class="badge badge-light" href="/tag/microbial-infections/">Microbial Infections</a>
  
  <a class="badge badge-light" href="/tag/virology/">Virology</a>
  
  <a class="badge badge-light" href="/tag/interactome/">Interactome</a>
  
  <a class="badge badge-light" href="/tag/african-swine-fever-virus/">African Swine Fever Virus</a>
  
  <a class="badge badge-light" href="/tag/host-pathogen-interactions/">Host-Pathogen Interactions</a>
  
  <a class="badge badge-light" href="/tag/inflammation/">Inflammation</a>
  
  <a class="badge badge-light" href="/tag/microbiology/">Microbiology</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
  </ul>
</div>


























  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    Copyright © 2023 | Biomedist | All rights reserved.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
